config/smfcfg.yaml (before)
info:
  version: 1.0.7
  description: SMF initial local configuration

configuration:
  smfName: SMF # the name of this SMF

  # Service-based interface information
  sbi:
    scheme: http # the protocol for sbi (http or https)
    registerIPv4: 127.0.0.2 # IP used to register to NRF
    bindingIPv4: 127.0.0.2 # IP used to bind the service
    port: 8000 # Port used to bind the service
    tls: # the local path of TLS key
      key: cert/smf.key # SMF TLS Certificate
      pem: cert/smf.pem # SMF TLS Private key

  # the SBI services provided by this SMF, refer to TS 29.502
  serviceNameList:
    - nsmf-pdusession # Nsmf_PDUSession service
    - nsmf-event-exposure # Nsmf_EventExposure service
    - nsmf-oam # OAM service

  # the S-NSSAI (Single Network Slice Selection Assistance Information) list supported by this AMF
  snssaiInfos:
    - sNssai: # S-NSSAI (Single Network Slice Selection Assistance Information)
        sst: 1 # Slice/Service Type (uinteger, range: 0~255)
        sd: 010203 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
      dnnInfos: # DNN information list
        - dnn: internet # Data Network Name
          dns: # the IP address of DNS
            ipv4: 8.8.8.8
            ipv6: 2001:4860:4860::8888
    - sNssai: # S-NSSAI (Single Network Slice Selection Assistance Information)
        sst: 1 # Slice/Service Type (uinteger, range: 0~255)
        sd: 112233 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
      dnnInfos: # DNN information list
        - dnn: internet # Data Network Name
          dns: # the IP address of DNS
            ipv4: 8.8.8.8
            ipv6: 2001:4860:4860::8888

  # Optional: PLMN IDs configuration.
  plmnList:
    - mcc: 208 # Mobile Country Code (3 digits string, digit: 0~9)
      mnc: 93 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
  locality: area1 # Name of the location where a set of AMF, SMF, PCF and UPFs are located

  # PFCP (Packet Forwarding Control Protocol) configuration for N4 interface.
  pfcp:
    # addr config is deprecated in smf config v1.0.3, please use the following config
    nodeID: 127.0.0.1 # the Node ID of this SMF
    listenAddr: 127.0.0.1 # the IP/FQDN of N4 interface on this SMF (PFCP)
    externalAddr: 127.0.0.1 # the IP/FQDN of N4 interface on this SMF (PFCP)
    assocFailAlertInterval: 10s
    assocFailRetryInterval: 30s
    heartbeatInterval: 10s

  # Userplane nodes information, specifying details for AN and UPF.
  userplaneInformation:
    upNodes: # information of userplane node (AN or UPF)
      gNB1: # the name of the node
        type: AN # the type of the node (AN or UPF)
      UPF: # the name of the node
        type: UPF # the type of the node (AN or UPF)
        nodeID: 127.0.0.8 # the Node ID of this UPF
        addr: 127.0.0.8 # the IP/FQDN of N4 interface on this UPF (PFCP)
        sNssaiUpfInfos: # S-NSSAI information list for this UPF
          - sNssai: # S-NSSAI (Single Network Slice Selection Assistance Information)
              sst: 1 # Slice/Service Type (uinteger, range: 0~255)
              sd: 010203 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
            dnnUpfInfoList: # DNN information list for this S-NSSAI
              - dnn: internet
                pools:
                  - cidr: 10.60.0.0/16
                staticPools:
                  - cidr: 10.60.100.0/24
          - sNssai: # S-NSSAI (Single Network Slice Selection Assistance Information)
              sst: 1 # Slice/Service Type (uinteger, range: 0~255)
              sd: 112233 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
            dnnUpfInfoList: # DNN information list for this S-NSSAI
              - dnn: internet
                pools:
                  - cidr: 10.61.0.0/16
                staticPools:
                  - cidr: 10.61.100.0/24
        # The IP address for the N3 interface must match the IP bound in the UPF N3 interface.
        # If UPF binds to a specific IP, set that same IP here.
        # If UPF binds to all IPs (0.0.0.0), you can set any of the available UPF IPs here.
        # Do NOT set 0.0.0.0 as this is not a valid routable address.
        interfaces: # Interface list for this UPF
          - interfaceType: N3 # the type of the interface (N3 or N9)
            endpoints: # the IP address of this N3/N9 interface on this UPF
              - 127.0.0.8
            networkInstances: # Data Network Name (DNN)
              - internet

    # the topology graph of userplane, A and B represent the two nodes of each link
    links:
      - A: gNB1
        B: UPF

  # retransmission timer for PDU session modification command
  t3591:
    enable: true # true or false
    expireTime: 16s # default is 6 seconds
    maxRetryTimes: 3 # the max number of retransmission

  # retransmission timer for PDU session release command
  t3592:
    enable: true # true or false
    expireTime: 16s # default is 6 seconds
    maxRetryTimes: 3 # the max number of retransmission

  nrfUri: http://127.0.0.10:8000 # a valid URI of NRF
  nrfCertPem: cert/nrf.pem # NRF Certificate
  urrPeriod: 30 # default usage report period in seconds
  urrThreshold: 500000 # default usage report threshold in bytes
  requestedUnit: 1000

# Logging Configuration
logger:
  enable: true # true or false
  level: info # how detailed to output, value: trace, debug, info, warn, error, fatal, panic
  reportCaller: false # enable the caller report or not, value: true or false

config/smfcfg.yaml (after)
info:
  version: 1.0.7
  description: SMF initial local configuration

configuration:
  smfName: SMF # the name of this SMF

  # Service-based interface information
  sbi:
    scheme: http # the protocol for sbi (http or https)
    registerIPv4: 127.0.0.2 # IP used to register to NRF
    bindingIPv4: 127.0.0.2 # IP used to bind the service
    port: 8000 # Port used to bind the service
    tls: # the local path of TLS key
      key: cert/smf.key # SMF TLS Certificate
      pem: cert/smf.pem # SMF TLS Private key

  # the SBI services provided by this SMF, refer to TS 29.502
  serviceNameList:
    - nsmf-pdusession # Nsmf_PDUSession service
    - nsmf-event-exposure # Nsmf_EventExposure service
    - nsmf-oam # OAM service

  # the S-NSSAI (Single Network Slice Selection Assistance Information) list supported by this AMF
  snssaiInfos:
    - sNssai: # S-NSSAI (Single Network Slice Selection Assistance Information)
        sst: 1 # Slice/Service Type (uinteger, range: 0~255)
        sd: 010203 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
      dnnInfos: # DNN information list
        - dnn: internet # Data Network Name
          dns: # the IP address of DNS
            ipv4: 8.8.8.8
            ipv6: 2001:4860:4860::8888
    - sNssai: # S-NSSAI (Single Network Slice Selection Assistance Information)
        sst: 1 # Slice/Service Type (uinteger, range: 0~255)
        sd: 112233 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
      dnnInfos: # DNN information list
        - dnn: internet # Data Network Name
          dns: # the IP address of DNS
            ipv4: 8.8.8.8
            ipv6: 2001:4860:4860::8888

  # Optional: PLMN IDs configuration.
  plmnList:
    - mcc: 208 # Mobile Country Code (3 digits string, digit: 0~9)
      mnc: 93 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
  locality: area1 # Name of the location where a set of AMF, SMF, PCF and UPFs are located

  # PFCP (Packet Forwarding Control Protocol) configuration for N4 interface.
  pfcp:
    # addr config is deprecated in smf config v1.0.3, please use the following config
    nodeID: 127.0.0.1 # the Node ID of this SMF
    listenAddr: 127.0.0.1 # the IP/FQDN of N4 interface on this SMF (PFCP)
    externalAddr: 127.0.0.1 # the IP/FQDN of N4 interface on this SMF (PFCP)
    assocFailAlertInterval: 10s
    assocFailRetryInterval: 30s
    heartbeatInterval: 10s

  # Userplane nodes information, specifying details for AN and UPF.
  userplaneInformation:
    upNodes: # information of userplane node (AN or UPF)
      gNB1: # the name of the node
        type: AN # the type of the node (AN or UPF)
      UPF: # the name of the node
        type: UPF # the type of the node (AN or UPF)
        nodeID: 127.0.0.8 # the Node ID of this UPF
        addr: 127.0.0.8 # the IP/FQDN of N4 interface on this UPF (PFCP)
        sNssaiUpfInfos: # S-NSSAI information list for this UPF
          - sNssai: # S-NSSAI (Single Network Slice Selection Assistance Information)
              sst: 1 # Slice/Service Type (uinteger, range: 0~255)
              sd: 010203 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
            dnnUpfInfoList: # DNN information list for this S-NSSAI
              - dnn: internet
                pools:
                  - cidr: 10.60.0.0/16
                staticPools:
                  - cidr: 10.60.100.0/24
          - sNssai: # S-NSSAI (Single Network Slice Selection Assistance Information)
              sst: 1 # Slice/Service Type (uinteger, range: 0~255)
              sd: 112233 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
            dnnUpfInfoList: # DNN information list for this S-NSSAI
              - dnn: internet
                pools:
                  - cidr: 10.61.0.0/16
                staticPools:
                  - cidr: 10.61.100.0/24
        # The IP address for the N3 interface must match the IP bound in the UPF N3 interface.
        # If UPF binds to a specific IP, set that same IP here.
        # If UPF binds to all IPs (0.0.0.0), you can set any of the available UPF IPs here.
        # Do NOT set 0.0.0.0 as this is not a valid routable address.
        interfaces: # Interface list for this UPF
          - interfaceType: N3 # the type of the interface (N3 or N9)
            endpoints: # the IP address of this N3/N9 interface on this UPF
              - 140.113.208.88
              - 127.0.0.8
            networkInstances: # Data Network Name (DNN)
              - internet

    # the topology graph of userplane, A and B represent the two nodes of each link
    links:
      - A: gNB1
        B: UPF

  # retransmission timer for PDU session modification command
  t3591:
    enable: true # true or false
    expireTime: 16s # default is 6 seconds
    maxRetryTimes: 3 # the max number of retransmission

  # retransmission timer for PDU session release command
  t3592:
    enable: true # true or false
    expireTime: 16s # default is 6 seconds
    maxRetryTimes: 3 # the max number of retransmission

  nrfUri: http://127.0.0.10:8000 # a valid URI of NRF
  nrfCertPem: cert/nrf.pem # NRF Certificate
  urrPeriod: 30 # default usage report period in seconds
  urrThreshold: 50000 # default usage report threshold in bytes
  requestedUnit: 2000

# Logging Configuration
logger:
  enable: true # true or false
  level: info # how detailed to output, value: trace, debug, info, warn, error, fatal, panic
  reportCaller: false # enable the caller report or not, value: true or false

config/smfcfg.yaml (diff)
@@ -91,6 +91,7 @@ configuration:
         interfaces: # Interface list for this UPF
           - interfaceType: N3 # the type of the interface (N3 or N9)
             endpoints: # the IP address of this N3/N9 interface on this UPF
+              - 140.113.208.88
               - 127.0.0.8
             networkInstances: # Data Network Name (DNN)
               - internet
@@ -115,8 +116,8 @@ configuration:
   nrfUri: http://127.0.0.10:8000 # a valid URI of NRF
   nrfCertPem: cert/nrf.pem # NRF Certificate
   urrPeriod: 30 # default usage report period in seconds
-  urrThreshold: 500000 # default usage report threshold in bytes
-  requestedUnit: 1000
+  urrThreshold: 50000 # default usage report threshold in bytes
+  requestedUnit: 2000
 
 # Logging Configuration
 logger:
